#TODO: This is a user specific file and must be removed in future
#secrets to be used by xkops deployment scripts
apiVersion: v1
kind: Secret
metadata:
  name: xkops-secret
  namespace: xkops
type: Opaque
data:
  #provide your pixie API key (https://docs.px.dev/reference/admin/api-keys)
  PX_API_KEY: {{ .Values.PX_API_KEY }}
  #provide your pixie deploy key (https://docs.px.dev/reference/admin/deploy-keys)
  PX_DEPLOY_KEY: {{ .Values.PX_DEPLOY_KEY }}
  #provide your Slack API key (https://slack.com/help/articles/215770388-Create-and-regenerate-API-tokens)
  SLACK_API_KEY: {{ .Values.SLACK_API_KEY }}
  #provide your Slack channel name
  SLACK_CHANNEL_NAME: {{ .Values.SLACK_CHANNEL_NAME }}
  # Generate robusta API key using robusta-CLI
  ROBUSTA_UI_API_KEY: {{ .Values.ROBUSTA_UI_API_KEY }}
  
  #AWS credentials
  AWS_ACCESS_KEY_ID: {{ .Values.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.AWS_SECRET_ACCESS_KEY }}
  AWS_SESSION_TOKEN: {{ .Values.AWS_SESSION_TOKEN }}