#TODO: This is a user specific file and must be removed in future
#secrets to be used by xkops deployment scripts
apiVersion: v1
kind: Secret
metadata:
  name: xkops-secret
  namespace: xkops
type: Opaque
data:
  #provide your pixie API key (https://docs.px.dev/reference/admin/api-keys)
  PX_API_KEY: cHgtYXBpLWE0NmE3YzZmLTM5MGYtNGY4NC1iZTg4LWRhMWI0NTYzOTcxZA==
  #provide your pixie deploy key (https://docs.px.dev/reference/admin/deploy-keys)
  PX_DEPLOY_KEY: cHgtZGVwLTZkZGM2MGY4LTA1MTktNDBlMS1hZmQ0LTg5MTZmYjRlYWRkMA==
  #provide your Slack API key (https://slack.com/help/articles/215770388-Create-and-regenerate-API-tokens)
  SLACK_API_KEY: eG94Yi0zNzYwNjM5ODcwOTYwLTM3MzY5NjEzMTY2MTEtMEpvSnp2TXRjMkpMT2ZXanpUVmN6RUtt
  #provide your Slack channel name
  SLACK_CHANNEL_NAME: cm9idXN0YS10ZXN0
  # Generate robusta API key using robusta-CLI
  ROBUSTA_UI_API_KEY: ZXlKaFkyTnZkVzUwWDJsa0lqb2dJbU01T1RBNU9ESTRMVEU1TURBdE5ERTBOUzFoT0RkaExUazBOV1kyT1dNNVptTXdPU0lzSUNKaGNHbGZhMlY1SWpvZ0ltVjVTbWhpUjJOcFQybEtTVlY2U1RGT2FVbHpTVzVTTldORFNUWkphM0JZVmtOS09TNWxlVXA1WWpKNGJFbHFiMmxaVnpWMlltbEpjMGx0Ykdoa1EwazJUVlJaZVU1RVJUTk5hbEY1VGtOM2FWcFlhSGRKYW05NFQxUk5OVTU2VVRST1JFa3dabEV1YUZKTWRqWlFRVzU0TVdOaGRrUjNiQzFwV1hsblFYSklOSEZCTUVSV1NGbHVja1EzTVVGemNYRlFkeUlzSUNKemRHOXlaVjkxY213aU9pQWlhSFIwY0hNNkx5OTRkbmxvY0c5NFptMTBjSFZ4Y1dWNWNXdHpieTV6ZFhCaFltRnpaUzVqYnlJc0lDSmxiV0ZwYkNJNklDSmhjR2wxYzJWeUxYaG5jbWxrTFhkbFluTnBkR1V0YldsbmNtRjBhVzl1TFRVNE16VTBOMEJ5YjJKMWMzUmhMbVJsZGlJc0lDSndZWE56ZDI5eVpDSTZJQ0k1WVRNMFkyWTJZaTFrTjJKakxUUmlZakl0WW1VeE5pMDRaamcwTWpJMFpEWXhNRGdpZlE9PQ==
