apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  namespace: xkops-testing
  labels:
    run: xkops-test-pod
  name: xkops-test-pod
spec:
  containers:
  - image: nginx
    name: xkopss-test-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
