apiVersion: v1
kind: Pod
metadata:
  name: xk8s
  namespace: xkops
spec:
  imagePullSecrets:
  - name: my-dockerhub-creds
  #Hostpath volume to store logs
  volumes:
    - name: log-volume
      hostPath:
        path: /mnt/logs 
  initContainers:
    - name: terraform-init
      image: xgridxcbg/kaizen:terraform1
      # command: ["/bin/sleep", "3650d"]
      command: ["terraform", "apply", "-auto-approve"]
      env:
        #AWS_ACCESS_KEY_ID for terraform scripts to run TODO: to be removed and provided by user 
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: xkops-secret
              key: AWS_ACCESS_KEY_ID
        #AWS_SECRET_ACCESS_KEY for terraform scripts to run TODO: to be removed and provided by user 
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: xkops-secret
              key: AWS_SECRET_ACCESS_KEY
        - name: AWS_SESSION_TOKEN
          valueFrom:
            secretKeyRef:
              name: xkops-secret
              key: AWS_SESSION_TOKEN
        - name: TF_VAR_CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              name: xkops-config
              key: CLUSTER_NAME
        - name: TF_VAR_REGION
          valueFrom:
            configMapKeyRef:
              name: xkops-config
              key: REGION
  containers:
    - name: xk8s
      image: xgridxcbg/kaizen:xkops #use the built image here
      command: ["/bin/sleep", "3650d"]
      #Hostpath volume mounted on container path /tmp
      volumeMounts:
        - name: log-volume
          mountPath: /tmp
      env:
        #PX api key secret for pixie installation TODO: to be removed and provided by user 
        - name: PX_API_KEY
          valueFrom:
            secretKeyRef:
              name: xkops-secret
              key: PX_API_KEY
        #PX deploy key secret for pixie installation  TODO: to be removed and provided by user 
        - name: PX_DEPLOY_KEY
          valueFrom:
            secretKeyRef:
              name: xkops-secret
              key: PX_DEPLOY_KEY
        #Slack api key for Robusta installation TODO: to be removed and provided by user 
        - name: SLACK_API_KEY
          valueFrom:
            secretKeyRef:
              name: xkops-secret
              key: SLACK_API_KEY
        #Slack channel name for Robusta installation TODO: to be removed and provided by user 
        - name: SLACK_CHANNEL_NAME
          valueFrom:
            secretKeyRef:
              name: xkops-secret
              key: SLACK_CHANNEL_NAME
        #Robusta UI api key for Robusta installation TODO: to be removed and provided by user 
        - name: ROBUSTA_UI_API_KEY
          valueFrom:
            secretKeyRef:
              name: xkops-secret
              key: ROBUSTA_UI_API_KEY
        #Cluster name for xkops deployment TODO: to be removed and provided by user
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              name: xkops-config
              key: CLUSTER_NAME
      #Resource limit under which xkops is deployed
      resources:
        limits:
          memory: "200Mi"
          cpu: "500m"
  restartPolicy: Never
