#TODO: This is a user specific file and must be removed in future
#secrets to be used by xkops deployment scripts
apiVersion: v1
kind: Secret
metadata:
  name: xkops-secret
  namespace: {{ .Values.namespace.NAMESPACE_NAME }}
type: Opaque
data:
  #provide your pixie API key (https://docs.px.dev/reference/admin/api-keys)
  PX_API_KEY: {{ .Values.xkops_secret.data.PX_API_KEY }}
  #provide your pixie deploy key (https://docs.px.dev/reference/admin/deploy-keys)
  PX_DEPLOY_KEY: {{ .Values.xkops_secret.data.PX_DEPLOY_KEY }}
  #provide your Slack API key (https://slack.com/help/articles/215770388-Create-and-regenerate-API-tokens)
  SLACK_API_KEY: {{ .Values.xkops_secret.data.SLACK_API_KEY }}
  #provide your Slack channel name
  SLACK_CHANNEL_NAME: {{ .Values.xkops_secret.data.SLACK_CHANNEL_NAME }}
  # Generate robusta API key using robusta-CLI
  ROBUSTA_UI_API_KEY: {{ .Values.xkops_secret.data.ROBUSTA_UI_API_KEY }}
