# Default values for xkops and dashboard.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Set the number of replicas to deploy
xkops_replicaCount: 1
dashboard_replicaCount: 1

# Set the container image details for xkops
xkops_image:
  repository: syedwahajali/helm
  tag: latest
  pullPolicy: IfNotPresent

# Set the container image details for dashboard
dashboard_image:
  repository: khanali198361/testui
  tag: latest
  pullPolicy: IfNotPresent

# Override the name and fullname (including the release name) for the chart
nameOverride: ""
fullnameOverride: ""

# Define the resource requirements and limits for the container
xkops_resources:
  limits:
    cpu: "500m"
    memory: "200Mi"
  requests:
    cpu: "100m"
    memory: "128Mi"

# Set up the volume mount and hostPath for logging
xkops_volumeMounts:
  name: log-volume
  mountPath: /tmp
xkops_volumes:
  name: log-volume
  hostPath:
    path: /mnt/logs

# Set the restart policy for the container
xkops_restartPolicy: Always

#container port for dashboard
dashboard_container_port: 3000

dashboard_service_ports:
  name: http
  port: 80
  targetPort: 3000
# Set up tolerations and affinity, if necessary
tolerations: []
affinity: {}

namespace:
  NAMESPACE_NAME: xkops

# Add data from the ConfigMap
xkops_config:
  CLUSTER_NAME: xgrid-website-migration

# List all manifests to apply in order of priority
manifests:
  - name: AllResourcesRole.yaml
    priority: 1
  - name: namespace.yaml
    priority: 2
  - name: configmaps.yaml
    priority: 3
  - name: secrets.yaml
    priority: 4
  - name: xk8s-deployment.yaml
    priority: 5
  - name: dashboard.yaml
    priority: 6
  - name: dashboard_service.yaml
    priority: 7