---
name: Package and Publish Docker Image

on: [push]
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - uses: actions/checkout@v3
      
      # Set short hash as TAG for build env var
      - name: Set env
        run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV

      # Build the Docker image
      - name: Build Docker Image
        run: |
          docker build -f Dockerfile -t kaizen .
          
      # Publish the Docker image to the registry with versioning
      - name: Publish Docker Image
        id: pub
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
  
          # Publish the Docker image to the registry with the commit hash as the version
          docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
          docker tag kaizen "$DOCKER_USERNAME/kaizen:$GITHUB_SHA_SHORT"
          docker push "$DOCKER_USERNAME/kaizen:$GITHUB_SHA_SHORT"
          
      # Using Trivy security  scan to scan the built docker image for vulnerabilities
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ secrets.DOCKER_USERNAME }}/kaizen:${{ env.GITHUB_SHA_SHORT }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'


    
